{
  "numeroBot": "559295333643",
  "nomeBot": "Mavis-MD",
  "numeroDono": "559295333643",
  "prefixo": "!",
  "token": "EAAQXxbI6ZAecBOZCivCw3IlHjbwagEZA50xdDRKS7OCsqJreQEPW1ZCU2aS10PxRRE85JnOnH6eC4NmuMups4cxGu3xfv1pRiN2ECyXtYHMzfP6EgV38IGgNGUJagXdCZCrA9JpEzFOVeVBJDJT4mzCTbfUA6wLiKy2tC6O8GVkgLCtm3xDtjdOFH0Pf7LZBTqKAZDZD",
  "numberid": "521366357717648"
}