{
  "name": "cloudapi",
  "version": "1.0.0",
  "description": "Projeto Node.js com PM2 para gerenciamento no aaPanel",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name cloudapi",
    "stop": "pm2 stop cloudapi",
    "restart": "pm2 restart cloudapi",
    "delete": "pm2 delete cloudapi",
    "logs": "pm2 logs cloudapi",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "btch-downloader": "^2.8.3",
    "dns": "^0.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsdom": "^26.0.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "puppeteer": "^24.1.0",
    "request-promise": "^4.2.6",
    "uuid": "^11.0.5",
    "youtube-dl-exec": "^3.0.12",
    "ytdl-core": "^4.11.5"
  }
}
